# Configurações do projeto
APP_NAME=easyMenu

# Configurações do banco de dados
DB_HOST=database # Nome do serviço do banco de dados no docker-compose.yml
DB_PORT=1433 
DB_PASSWORD=string # A senha para o SQL Server deve obedecer a política de senha do SQL Server